# server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000
GIN_MODE=release

# logs
LOG_NAMESPACE=file-svc
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# database
DB_NAME=test
DB_HOST=localhost
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=mongo

# certificates
AUTH_PUBLIC_KEY_PATH=cert/ec-prime256v1-pub-key.pem
AUTH_PRIVATE_KEY_PATH=cert/ec-prime256v1-priv-key.pem