# kafka
COUNT_AGENTS=3
BUFF_SIZE=500000000 # bytes
TASKS_TOPIC="tasks"
COUNT_TASKS_REPLICS=1
RES_TOPIC="results"
COUNT_RES_REPLICS=1

# kafka clients
BROKERS=localhost:9092
CONSUMER_AGENT_GROUP=agent_group
COMMIT_INTERVAL=1