# kafka clients
CONSUMER_GROUP=orkestrator_group
COMMIT_INTERVAL=1

# http (orkestrator)
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000
GIN_MODE=release
TIMEOUT_RESPONSE=5
RETRY_INTERVAL=10

# logs
LOG_NAMESPACE=orkestrator-system
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# database
DB_TYPE=sqlite
PATH_TO_DB_FILE=back-end/db/test.db
DB_PASSWORD=sqlite
DB_SSLMODE=disable
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
