# http
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000
HTTP_AGENT_ADDRESSES="localhost:8002/api/v1;localhost:8003/api/v1;localhost:8004/api/v1"
GIN_MODE=release

# logs
LOG_NAMESPACE=orkestrator-svc
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# database
DB_TYPE=sqlite
PATH_TO_DB=../db/test.db
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

GLOBAL_ENV="../../.env"