# database
DB_TYPE=postgres
PATH_TO_DB_FILE=back-end/db/test.db
DB_PASSWORD=postgres
DB_SSLMODE=disable
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}