BUFF_SIZE=500000000 # bytes
TASKS_TOPIC=tasks
COUNT_TASKS_REPLICS=1
RES_TOPIC=results
COUNT_RES_REPLICS=1

KAFKA_LISTENERS=EXTERNAL_SAME_HOST://:29092,INTERNAL://:9092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL_SAME_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
#KAFKA_SECURITY_INTER_BROKER_PROTOCOL=PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_CREATE_TOPICS=${TASKS_TOPIC}:${AGENTS_COUNT}:${COUNT_TASKS_REPLICS}:delete:${BUFF_SIZE},${RES_TOPIC}:${AGENTS_COUNT}:${COUNT_RES_REPLICS}:delete:${BUFF_SIZE}

