# kafka clients
CONSUMER_GROUP=orkestrator_group
COMMIT_INTERVAL=1

# http (orkestrator)
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000
GIN_MODE=release
TIMEOUT_RESPONSE=5
RETRY_INTERVAL=10

# logs
LOG_NAMESPACE=orkestrator-system
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# auth
# AUTH_PUBLIC_KEY_PATH=cert/ec-prime256v1-pub-key.pem
# AUTH_PRIVATE_KEY_PATH=cert/ec-prime256v1-priv-key.pem
TTL_TOKEN=50
